<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Prototype</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Website Title</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h2>Welcome to Our Website!</h2>
            <p>Catchy tagline here.</p>
            <button>Learn More</button>
        </div>
    </main>
    <section class="features">
        <div class="feature-item">
            <h3>Feature 1</h3>
            <p>Description of feature 1.</p>
        </div>
        <div class="feature-item">
            <h3>Feature 2</h3>
            <p>Description of feature 2.</p>
        </div>
        <div class="feature-item">
            <h3>Feature 3</h3>
            <p>Description of feature 3.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Your Company Name</p>
    </footer>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px;
    background-color: #f0f0f0;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.feature-item {
    width: 30%;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
    .feature-item {
        width: 100%;
    }
}

</style>
</body>
</html>